# news-aggregator

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smk/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smk/news/: MainActivity.kt  News.kt  NewsAdapter.kt  NewsDetails.kt  NewsModel.kt
app/src/main/java/com/smk/news/retrofit/: ApiInterface.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smk/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
